<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UcG-bP-8PS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pop OverVC-->
        <scene sceneID="Ir2-XB-9ep">
            <objects>
                <viewController id="UcG-bP-8PS" customClass="PopOverVC" customModule="GithubSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVj-H1-fDV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LBu-ex-GQn">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hGc-Zh-oF5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LanguageCell" id="3kk-bm-ram" customClass="ProgrammingLanguageCell" customModule="EngineerSocialApp" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFA-fk-fqa">
                                                    <rect key="frame" x="-8" y="17" width="66" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.58873850110000003" blue="0.55292618270000005" alpha="0.60579247237569056" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="XFA-fk-fqa" firstAttribute="centerY" secondItem="3kk-bm-ram" secondAttribute="centerY" id="Ix5-QY-pjh"/>
                                            <constraint firstItem="XFA-fk-fqa" firstAttribute="centerX" secondItem="3kk-bm-ram" secondAttribute="centerX" id="ciw-P1-1iH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="languageNameLabel" destination="XFA-fk-fqa" id="cNp-u5-KnD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h1B-9T-zUl" firstAttribute="bottom" secondItem="LBu-ex-GQn" secondAttribute="bottom" constant="10" id="SIc-eI-FW1"/>
                            <constraint firstItem="LBu-ex-GQn" firstAttribute="top" secondItem="h1B-9T-zUl" secondAttribute="top" constant="10" id="W68-un-ozL"/>
                            <constraint firstItem="LBu-ex-GQn" firstAttribute="leading" secondItem="h1B-9T-zUl" secondAttribute="leading" constant="10" id="cs6-1h-n3M"/>
                            <constraint firstItem="h1B-9T-zUl" firstAttribute="trailing" secondItem="LBu-ex-GQn" secondAttribute="trailing" constant="10" id="viG-qM-a9x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h1B-9T-zUl"/>
                    </view>
                    <connections>
                        <outlet property="collection" destination="LBu-ex-GQn" id="40t-LQ-pOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFv-Ow-1Jk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="-17"/>
        </scene>
    </scenes>
</document>
